//全局变量
//int g_val=2021;
//不能使用static int g_val=2021;
//static修饰全局变量，使得全局变量只能在自己所在的
//源文件内部使用，其他源文件不能使用！

//全局变量在其他源文件内部可以被使用，是因为全局变量
//具有外部链接属性，但被static修饰后就变成了内部链接属性
//其他源文件就不能链接到这个静态的全局变量了！


int Add(int x,int y)
{
    return x+y;
}
//不能static int Add()
//同上
